<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Dione</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  </head>
  <body>

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-11 logo">
            	<!-- Brand and toggle get grouped for better mobile display -->
            	<div class="navbar-header">
            		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            			<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            		</button>
            		<a class="navbar-brand" href="#"></a>
            	</div>
            
            	<!-- Collect the nav links, forms, and other content for toggling -->
            	<div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav">
                     <li>
                       <button type="button" class="btn btn-default btn-lg btn1">
                          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> <b>Activity</b>
                      </button>
                     </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                      <button type="button" class="btn btn-success btn-lg btn5">
                        <span>Create Project</span>
                      </button>
                    </li>

                    <li>
                      <button type="button" class="btn btn-default btn-lg btn4">
                        <span class="glyphicon glyphicon-bell"></span>
                      </button>
                  </li>

                    <li>
                      <button type="button" class="btn btn-default btn-lg btn3">
                        <span class="glyphicon glyphicon-comment"></span>
                      </button>
                    </li>
                    <li>
                    <button type="button" class="btn btn-default btn-lg btn2">
                      <img src="img/profile_img.gif" class="img-circle"> Braddy Pitt
                    </button>
                  </li>
                  </ul>
            	</div><!-- /.navbar-collapse -->
          </div>

        </div>
      </div>
  </nav>


<div class="container-fluid">
  <div class="row">
    <div class="col-xs-1 col-md-1 menu">
        <ul class="ul">
            <li>
                <button type="button" class="btn btn-default btn-lg btn_menu1">
                    <span class="glyphicon glyphicon-list-alt gi"> DASHBOARD </span>
                </button>
            </li>
            <li>
                <button type="button" class="btn btn-default btn-lg btn_menu1">
                    <span class="glyphicon glyphicon-th gi"> FEED </span>
                </button>
                        </li>
            <li>
                <button type="button" class="btn btn-default btn-lg btn_menu1">
                    <span class="glyphicon glyphicon-signal gi"> STATISTICK </span>
                </button>
            </li>
            <li>
                <button type="button" class="btn btn-default btn-lg btn_menu1">
                    <span class="glyphicon glyphicon-user gi"> TEAMS </span>
                  </button>
            </li>
            <li>
                <button type="button" class="btn btn-default btn-lg btn_menu1">
                    <span class="glyphicon glyphicon-folder-close gi"> PROJECTS </span>
                </button>
            </li>
            <li>
                <button type="button" class="btn btn-default btn-lg btn_menu1">
                    <span class="glyphicon glyphicon-wrench gi"> SETTINGS </span>
                </button>
            </li>

        </ul>
    </div>
    <div class="col-xs-4 col-md-4 main">
        <ul class="ul">
            <li>
                <div class="container">

                <h2>Lorem Stats</h2>
                <h5>September 15- September 30</h5>


                </div>
            </li>

        <li>
            <img src="img/graph.jpg" style="max-width: 100%; height: auto;"/>
        </li>
        </ul>
    </div>
    <div class="col-xs-1 col-md-1 col-lg-2 column">
1
    </div>
  </div>
</div>
  <div class="container-fluid">
      <div class="row">
          <div class="col-xs-3 menu1" align="center">
              <button type="button" class="btn btn-default btn-lg btn_menu2">
                  <span class="glyphicon glyphicon-open"></span>
              </button>
          </div>
      </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>